[gd_scene load_steps=26 format=3 uid="uid://dj6xi2bqa36xk"]

[ext_resource type="Script" uid="uid://0bt5f2oxtj6t" path="res://advanced_skeleton.gd" id="1_b6hoc"]
[ext_resource type="Texture2D" uid="uid://36kd5ftivpxo" path="res://resources/multiattackenemy.png" id="2_qj70m"]
[ext_resource type="Texture2D" uid="uid://6htdkplgdopg" path="res://resources/particles/bonefragment.png" id="3_f0dxs"]
[ext_resource type="Texture2D" uid="uid://cxjajhpxe01sd" path="res://resources/elitehealthbar2under.png" id="4_ptr0a"]
[ext_resource type="Texture2D" uid="uid://cwaj7mdfd4i5t" path="res://resources/elitehealthbar2.png" id="5_mph73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mph73"]
atlas = ExtResource("2_qj70m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0dxs"]
atlas = ExtResource("2_qj70m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2af"]
atlas = ExtResource("2_qj70m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptr0a"]
atlas = ExtResource("2_qj70m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glyyv"]
atlas = ExtResource("2_qj70m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmqx"]
atlas = ExtResource("2_qj70m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj70m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mph73")
}],
"loop": false,
"name": &"defaultfalse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0dxs")
}],
"loop": false,
"name": &"defaulttrue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2af")
}],
"loop": false,
"name": &"shieldfalse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptr0a")
}],
"loop": false,
"name": &"shieldtrue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glyyv")
}],
"loop": false,
"name": &"swordfalse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmqx")
}],
"loop": false,
"name": &"swordtrue",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0dxs"]
size = Vector2(4, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qj70m"]
radius = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f0dxs"]
radius = 39.051247

[sub_resource type="Animation" id="Animation_a1mae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_twgjm"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Color(1, 0.23000002, 0.23000002, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8omkc"]
_data = {
&"RESET": SubResource("Animation_a1mae"),
&"hit": SubResource("Animation_twgjm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qj70m"]

[sub_resource type="Curve" id="Curve_lpmqx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_18qvj"]
curve = SubResource("Curve_lpmqx")

[sub_resource type="Curve" id="Curve_ptr0a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.719697, 0.7191012), -0.98876435, -0.98876435, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v2lle"]
curve = SubResource("Curve_ptr0a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mph73"]
particle_flag_disable_z = true
radial_velocity_min = 11.759977
radial_velocity_max = 23.519978
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_curve = SubResource("CurveTexture_v2lle")
alpha_curve = SubResource("CurveTexture_18qvj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpmqx"]
size = Vector2(32, 24)

[node name="AdvancedSkeleton" type="CharacterBody2D"]
script = ExtResource("1_b6hoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qj70m")
animation = &"defaulttrue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_f0dxs")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Detection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_qj70m")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.6

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_f0dxs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8omkc")
}

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_qj70m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
emitting = false
texture = ExtResource("3_f0dxs")
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_mph73")

[node name="ShieldCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="AttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_lpmqx")
disabled = true

[node name="AttackLength" type="Timer" parent="."]
wait_time = 0.8

[node name="HealthBar" type="TextureProgressBar" parent="."]
process_mode = 3
visible = false
offset_left = -8.0
offset_top = -22.0
offset_right = 8.0
offset_bottom = -18.0
max_value = 10.0
step = 0.1
value = 10.0
texture_under = ExtResource("4_ptr0a")
texture_progress = ExtResource("5_mph73")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
[connection signal="timeout" from="ShieldCooldown" to="." method="_on_shield_cooldown_timeout"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="timeout" from="AttackLength" to="." method="_on_attack_length_timeout"]
