[gd_scene load_steps=4 format=3 uid="uid://54dk77am1maw"]

[ext_resource type="Script" uid="uid://bbqi12xikc6s0" path="res://barrell.gd" id="1_u3ejk"]
[ext_resource type="Texture2D" uid="uid://dtkfjbnc8n3lt" path="res://resources/barrel.png" id="2_0irma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vfj6"]

[node name="barrell" type="CharacterBody2D"]
script = ExtResource("1_u3ejk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0irma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2vfj6")
