[gd_scene load_steps=12 format=3 uid="uid://c3j5jac2pr1ms"]

[ext_resource type="Script" uid="uid://bxxj8coe2eu2g" path="res://boss_dummy.gd" id="1_yba7a"]
[ext_resource type="Texture2D" uid="uid://djmmfhd2f4win" path="res://resources/temporaryknightboss.png" id="2_u0yvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5c8"]
atlas = ExtResource("2_u0yvb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdbhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5c8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bxsn"]
radius = 195.064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0yvb"]
size = Vector2(70, 85)

[sub_resource type="Animation" id="Animation_ct5c8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u0yvb"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Color(1, 0.231373, 0.231373, 0.639216), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdbhk"]
_data = {
&"RESET": SubResource("Animation_ct5c8"),
&"hit": SubResource("Animation_u0yvb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct5c8"]
size = Vector2(85, 20)

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_yba7a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdbhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ob1ba")

[node name="FightInitiator" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightInitiator"]
visible = false
shape = SubResource("CircleShape2D_2bxsn")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_u0yvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pdbhk")
}

[node name="SwordHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_ct5c8")

[node name="Sprite2D" type="Sprite2D" parent="SwordHitbox"]

[connection signal="body_entered" from="FightInitiator" to="." method="_on_fight_initiator_body_entered"]
