[gd_scene load_steps=4 format=3 uid="uid://bhxtxemb7cwih"]

[ext_resource type="Shader" uid="uid://qqtrj4ugpi8b" path="res://shaders/menubg.tres" id="1_4dje8"]
[ext_resource type="Script" uid="uid://b5a0mxqf3bgfy" path="res://classes.gd" id="1_evxi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evxi7"]
shader = ExtResource("1_4dje8")

[node name="Classes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evxi7")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_evxi7")
offset_left = -1348.0
offset_top = -1058.0
offset_right = 1406.0
offset_bottom = 1007.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
