[gd_scene load_steps=24 format=3 uid="uid://bnmsj2aguea8g"]

[ext_resource type="Script" uid="uid://xhi4m03kbvc5" path="res://crystal_figure.gd" id="1_ona2e"]
[ext_resource type="Texture2D" uid="uid://bhvkahk03sw68" path="res://resources/crystalparticleatlas.png" id="2_5l0fj"]
[ext_resource type="Texture2D" uid="uid://lma2v6jvkvpc" path="res://resources/crystal-sheet.png" id="3_c8o25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8o25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpevf"]
size = Vector2(8, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5l0fj"]
radius = 171.01169

[sub_resource type="CircleShape2D" id="CircleShape2D_wpevf"]
radius = 157.0796

[sub_resource type="Gradient" id="Gradient_ob1ba"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wgj47"]
gradient = SubResource("Gradient_ob1ba")
width = 16

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mglwy"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xgs5l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8484848, 0.70786524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_41n2o"]
curve = SubResource("Curve_xgs5l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_riq2t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 20, 1)
angular_velocity_min = -42.350014
angular_velocity_max = 67.75998
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.49997765
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_41n2o")
anim_offset_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4yp"]
atlas = ExtResource("3_c8o25")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g03wk"]
atlas = ExtResource("3_c8o25")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gvy"]
atlas = ExtResource("3_c8o25")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6aqs"]
atlas = ExtResource("3_c8o25")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y512"]
atlas = ExtResource("3_c8o25")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pdu"]
atlas = ExtResource("3_c8o25")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpevf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4yp")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g03wk")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gvy")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6aqs")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y512")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pdu")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a1mae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_twgjm"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Color(1, 0.23137255, 0.23137255, 0.6392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8omkc"]
_data = {
&"RESET": SubResource("Animation_a1mae"),
&"hit": SubResource("Animation_twgjm")
}

[node name="CrystalFigure" type="CharacterBody2D"]
script = ExtResource("1_ona2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_c8o25")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HitCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCheck"]
visible = false
shape = SubResource("RectangleShape2D_wpevf")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_5l0fj")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_wpevf")

[node name="HealthBar" type="TextureProgressBar" parent="."]
process_mode = 3
visible = false
offset_left = -8.0
offset_top = -36.0
offset_right = 8.0
offset_bottom = -35.0
max_value = 10.0
step = 0.1
value = 10.0
texture_under = SubResource("GradientTexture1D_wgj47")
texture_progress = SubResource("GradientTexture1D_wgj47")
tint_under = Color(0.4, 0.4, 0.4, 1)
tint_progress = Color(0.5, 0.16, 0.16, 1)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mglwy")
amount = 4
texture = ExtResource("2_5l0fj")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_riq2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpevf")
animation = &"0"

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mglwy")
amount = 4
texture = ExtResource("2_5l0fj")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_riq2t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8omkc")
}

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
