[gd_scene load_steps=10 format=3 uid="uid://cjpwf731i2xrd"]

[ext_resource type="Script" uid="uid://76j0sahu7cm0" path="res://crystal_projectile.gd" id="1_lty7g"]
[ext_resource type="Texture2D" uid="uid://bhvkahk03sw68" path="res://resources/crystalparticleatlas.png" id="2_kt5rs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ndhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lty7g"]
size = Vector2(6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao61l"]
atlas = ExtResource("2_kt5rs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnj6"]
atlas = ExtResource("2_kt5rs")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jiwr"]
atlas = ExtResource("2_kt5rs")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gxn"]
atlas = ExtResource("2_kt5rs")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqsb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao61l")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnj6")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jiwr")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gxn")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="CrystalProjectile" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lty7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2ndhl")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lty7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D2"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_iqsb6")
animation = &"1"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_lty7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D3"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_iqsb6")
animation = &"1"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_lty7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D4"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_iqsb6")
animation = &"1"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
