[gd_scene load_steps=4 format=3 uid="uid://c2uf68i0n0pdn"]

[ext_resource type="Script" uid="uid://bdhxeuy4cg33w" path="res://damage_number.gd" id="1_6f2ja"]
[ext_resource type="Theme" uid="uid://cdr6un6t5elt3" path="res://resources/shaders/buttontheme.tres" id="1_jany0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulah8"]

[node name="DamageNumber" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f2ja")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_ulah8")
layout_mode = 0
offset_right = 17.0
offset_bottom = 20.0
theme = ExtResource("1_jany0")
theme_override_colors/default_color = Color(0.71, 0.28187, 0.23429999, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 19
text = " - 4"
fit_content = true
autowrap_mode = 0
