[gd_scene load_steps=7 format=3 uid="uid://c2qbvyunjnwe4"]

[ext_resource type="Script" uid="uid://becmf886vs8an" path="res://door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://b6srwy6x0ajyq" path="res://resources/door.png" id="2_50cdl"]
[ext_resource type="Texture2D" uid="uid://dk5kfbqb21ri3" path="res://resources/doorselect.png" id="3_y5njw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3i4"]
size = Vector2(64, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_q5kms"]
radius = 48.09366

[sub_resource type="SpriteFrames" id="SpriteFrames_my81p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50cdl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y5njw")
}],
"loop": true,
"name": &"inrange",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_0phs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4f3i4")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_q5kms")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_my81p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
