[gd_scene load_steps=17 format=3 uid="uid://c42du4or37t2d"]

[ext_resource type="Script" uid="uid://c7yr5mkximls5" path="res://explosive_barrel.gd" id="1_xn8d0"]
[ext_resource type="Texture2D" uid="uid://caae33abyr636" path="res://resources/tnt.png" id="2_5wi5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_011ws"]
atlas = ExtResource("2_5wi5q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jdv"]
atlas = ExtResource("2_5wi5q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2b5"]
atlas = ExtResource("2_5wi5q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdpu"]
atlas = ExtResource("2_5wi5q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv51v"]
atlas = ExtResource("2_5wi5q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5y8"]
atlas = ExtResource("2_5wi5q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwwbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_011ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5y8")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1uih"]
size = Vector2(20, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_xn8d0"]
radius = 16.124516

[sub_resource type="Gradient" id="Gradient_5wi5q"]
offsets = PackedFloat32Array(0.42, 0.56)
colors = PackedColorArray(0, 0, 0, 0.12156863, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_011ws"]
gradient = SubResource("Gradient_5wi5q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_m5jdv"]
_data = [Vector2(0.6287879, 0.6741574), 0.0, 0.0, 0, 0, Vector2(1, 0.24719107), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yf2b5"]
curve = SubResource("Curve_m5jdv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qdpu"]
particle_flag_disable_z = true
angular_velocity_min = -271.06
angular_velocity_max = 203.28998
radial_velocity_min = 11.759977
radial_velocity_max = 23.529978
gravity = Vector3(0, -37.97, 0)
scale_curve = SubResource("CurveTexture_yf2b5")

[node name="Explosive Barrel" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_xn8d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwwbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_j1uih")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xn8d0")
disabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Area2D"]
emitting = false
texture = SubResource("GradientTexture2D_011ws")
lifetime = 1.5
one_shot = true
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_5qdpu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
