[gd_scene load_steps=6 format=3 uid="uid://dxq6u0a387ick"]

[ext_resource type="Script" uid="uid://efjy5gt1yre2" path="res://illusioner.gd" id="1_wsr8h"]
[ext_resource type="Texture2D" uid="uid://b773d31i54o3v" path="res://resources/illlusioner.png" id="2_6el0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6el0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv4hw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pv4hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6el0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Illusioner" type="CharacterBody2D"]
script = ExtResource("1_wsr8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6el0x")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_pv4hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pv4hw")
