; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sanctuary of Nyx"
run/main_scene="uid://1a53yioxea0w"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://dhwejkiche8im"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/mode=4
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://bqptkjgk5c3b6"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
