[gd_scene load_steps=8 format=3 uid="uid://clq5txcg82glr"]

[ext_resource type="Script" uid="uid://kxwlhyg1wdgt" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://17tjvdh40dkb" path="res://resources/shop.png" id="2_blqjs"]
[ext_resource type="Texture2D" uid="uid://jbakmeu1m0gm" path="res://resources/shop-outline.png" id="3_blqjs"]
[ext_resource type="Theme" uid="uid://cdr6un6t5elt3" path="res://resources/shaders/buttontheme.tres" id="4_fgaav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgaav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blqjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_blqjs")
}],
"loop": true,
"name": &"inrange",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgaav"]
radius = 74.330345

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgaav"]
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.1, 0.1, 0.1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="Shop" type="Node2D"]
script = ExtResource("1_e7rdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fgaav")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fgaav")

[node name="ShopGUI" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="ShopGUI"]
offset_left = 226.0
offset_right = 350.0
offset_bottom = 70.0
theme = ExtResource("4_fgaav")
theme_override_font_sizes/normal_font_size = 34
text = "Welcome to the shop!"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopGUI"]
offset_left = 58.0
offset_top = 121.0
offset_right = 183.0
offset_bottom = 305.0
theme = ExtResource("4_fgaav")
theme_override_styles/normal = SubResource("StyleBoxFlat_fgaav")
metadata/_edit_group_ = true

[node name="Control4" type="Control" parent="ShopGUI/Button"]
clip_contents = true
anchors_preset = 0
offset_right = 125.0
offset_bottom = 184.0

[node name="RichTextLabel" type="RichTextLabel" parent="ShopGUI/Button/Control4"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 70.0
theme = ExtResource("4_fgaav")
theme_override_font_sizes/normal_font_size = 34
text = "Sharper blades"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ShopGUI/Button/Control4"]
layout_mode = 0
offset_left = 4.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 142.0
theme = ExtResource("4_fgaav")
theme_override_font_sizes/normal_font_size = 17
text = " Swords now deal [random number] more damage."
fit_content = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
